APP_NAME=OnmiInv
APP_VERSION=1.0.0
APP_DESCRIPTION="An innovative solution for inventory management."
APP_AUTHOR="Leonardo Febres"
APP_EMAIL=febres35@gmail.com
APP_LICENSE=MIT


SECRET_KEY=unique-secret-key-for-your-app
REFRESH_TOKEN_SECRET_KEY=unique-refresh-token-secret-key
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60

DEBUG=True
DEPLOY_ENV=development

DB_NAME=omniinv_db
DB_USER=omniinv_user
DB_HOST=omniinv_db
DB_PASSWORD=omniinv_password
DB_PORT=5432
DATABASE_URL=postgresql://omniinv_user:omniinv_password@omniinv_db:5432/omniinv_db
API_PATH=/api/v1

API_PORT=5002

REDIS_PORT=6379
REDIS_HOST=omniinv_redis
REDIS_PASSWORD=omniinv_redis_password
WORKERS=1